* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    overflow-x: hidden !important
    // background: red 
    // font-family: 'Poppins', sans-serif

.navbar
    .nav-item 
        font-size: 14px 
        text-transform: uppercase
        padding: 0 1rem

    .nav-item.active 
        border-bottom: 2px solid #dc3545

#showcase 
    margin-top: 56px

.carousel-item 
    height: 450px

.carousel-image-1
    background: url('../assets/img/bg-1.jpg')
    background-size: cover

.carousel-image-2
    background: url('../assets/img/bg-2.jpg')
    background-size: cover

.carousel-image-3
    background: url('../assets/img/bg-3.jpg')
    background-size: cover

#home-header
    position: relative
    min-height: 200px
    background: url(../assets/img/blog-0.jpg)
    background-attachment: fixed
    background-repeat: no-repeat
    text-align: center
    color: #ffffff

.dark-overlay 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)

#video-play
    position: relative
    min-height: 200px
    background: url(../assets/img/blog-0.jpg)
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: 0 -300px
    text-align: center
    color: #ffffff

    a 
        color: #ffffff

#page-header
    margin-top: 56px
    position: relative
    height: 200px
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/img/blog-1.jpg')
    background-position: 0 -360px
    background-attachment: fixed
    color: #ffffff
    border-bottom: 1px #eee solid
    padding-top: 50px

#faq 
    .card
        border: #444444

    & a 
        color: #ffffff
        text-decoration: none

    & .card-body, .card-header
        background: #333333


#main-footer
    background: #222222
    color: #ffffff


@media screen and ( max-width: 768px )
    .display-3 
        font-size: 25px !important
        font-weight: 600 !important

    .lead 
        font-size: 16px !important
    